Alias /destination1/ /efs/destination1/
<Directory /efs/destination1/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /destination2/ /efs/destination2/
<Directory /efs/destination2/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias /destination3/ /efs/destination3/
<Directory /efs/destination3/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
